VITE_CDP_API_KEY="GET_FROM_COINBASE_DEVELOPER_PLATFORM"
VITE_CDP_PAYMASTER_AND_BUNDLER_ENDPOINT="GET_FROM_COINBASE_DEVELOPER_PLATFORM_PAYMASTER_AND_BUNDLER"
VITE_CDP_PROJECT_ID="GET_FROM_COINBASE_DEVELOPER_PLATFORM"
VITE_WALLET_CONNECT_PROJECT_ID="GET_FROM_WALLET_CONNECT"
